# Catalyst.Node.Seed

./: .gitignore  .gitmodules  Catalyst.Node.Seed.snk  Common.Projects.props  Common.TestProjects.props  Dockerfile  README.md  Vagrantfile  devnet-docker-compose.yml  pr-test-suite-azure-pipelines.yml  testnet-docker-compose.yml
Catalyst.Dfs.SeedNode/: Catalyst.Dfs.SeedNode.csproj  Catalyst.Dfs.SeedNode.sln  Program.cs  SeedNode.cs  SeedNodeConfigCopier.cs  UdpDnsServer.cs
Catalyst.Dfs.SeedNode/Config/: seed.components.json  seed.zone  serilog.json
Config/: seed.components.json
src/: Catalyst.Dfs.SeedNode.csproj  Catalyst.Dfs.SeedNode.sln  Catalyst.Node.Seed.csproj  Catalyst.Node.Seed.sln  Program.cs  SeedNode.cs  SeedNodeConfigCopier.cs  UdpDnsServer.cs
src/Config/: devnet.json  mainnet.json  serilog.json  testnet.json
src/Properties/: launchSettings.json
