<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Catalyst Seed Node</Title>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <PackageDescription>A well known seed node</PackageDescription>
        <AssemblyCopyrightAttribute>Copyright © 2019 AtlasCity.io</AssemblyCopyrightAttribute>
        <PublicSign>true</PublicSign>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Dfs.SeedNode.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <Import Project="../Catalyst.Node/src/Common.Projects.props" />


    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.5.0" />
        <PackageReference Include="Common.Logging.Serilog" Version="4.3.6" />
        <PackageReference Include="Ipfs.Engine" Version="0.11.1" />
        <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Catalyst.Node/src/Catalyst.Common\Catalyst.Common.csproj" />
        <ProjectReference Include="..\Catalyst.Node/src/Catalyst.Core.Lib\Catalyst.Core.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\seed.zone">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\devnet.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\mainnet.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\serilog.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\seed.components.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\testnet.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\devnet-docker-compose.yml">
        <Link>devnet-docker-compose.yml</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <Content Include="..\testnet-docker-compose.yml">
        <Link>testnet-docker-compose.yml</Link>
      </Content>
      <Content Include="..\Vagrantfile">
        <Link>Vagrantfile</Link>
      </Content>
    </ItemGroup>

</Project>
