<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Catalyst Seed Node</Title>
        <Authors>Darren Oliveiro-Priestnall (darren.op@catalystnet.org)</Authors>
        <PackageDescription>A well known seed node</PackageDescription>
        <AssemblyCopyrightAttribute>Copyright © 2022 catalysnet.org</AssemblyCopyrightAttribute>
        <PublicSign>true</PublicSign>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Node.Seed.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <Import Project="../Common.Projects.props" />

    <ItemGroup>
<!--        <PackageReference Include="Autofac" Version="4.8.1" />-->
<!--        <PackageReference Include="Autofac.Configuration" Version="4.1.0" />-->
<!--        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />-->
<!--        <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />-->
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
<!--        <PackageReference Include="Common.Logging.Serilog" Version="4.3.6" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />-->
<!--        <PackageReference Include="Serilog" Version="2.8.0" />-->
<!--        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />-->
<!--        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />-->
<!--        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />-->
<!--        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />-->
<!--        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />-->
<!--        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\seed.zone">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\devnet.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\serilog.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Lib\Catalyst.Core.Lib.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Authentication\Catalyst.Core.Modules.Authentication.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Consensus\Catalyst.Core.Modules.Consensus.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Cryptography.BulletProofs\Catalyst.Core.Modules.Cryptography.BulletProofs.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Dfs\Catalyst.Core.Modules.Dfs.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Hashing\Catalyst.Core.Modules.Hashing.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.KeySigner\Catalyst.Core.Modules.KeySigner.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Keystore\Catalyst.Core.Modules.Keystore.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Kvm\Catalyst.Core.Modules.Kvm.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Ledger\Catalyst.Core.Modules.Ledger.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Mempool\Catalyst.Core.Modules.Mempool.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Core.Modules.Web3\Catalyst.Core.Modules.Web3.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Modules.POA.Consensus\Catalyst.Modules.POA.Consensus.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Modules.POA.P2P.Discovery.Consortium\Catalyst.Modules.POA.P2P.Discovery.Consortium.csproj" />
      <ProjectReference Include="..\submodules\Catalyst.Framework\src\Catalyst.Protocol\Catalyst.Protocol.csproj" />
    </ItemGroup>

</Project>
